<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
    <style>
        .game{
            justify-content: center;
        }
        *{
            margin: 10px;
            padding: 3px;
        }
        .Baap > .game {
      display:inline-block;
      
    }
        .Baap{
            border : 5px solid black;
            /* display: flex; */
        }
        img{
            /* display: block; */
            
            width :100%;
            o
            border-radius: 50%;
            
            
        }
        .game{
            /* border: 10px solid salmon; */
            /* text-align: center; */
            display:block;
            padding: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            
        }
        .gay{
            display: block;
        }
        h2{
        
        font-family: "Jacquarda Bastarda 9", serif;
        font-weight: 400;
        font-style: normal;
        }
        h3,h5{
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div class ="Baap">
        <div class = "gay"><h1>Title</h1>
            <h2>Panda Card</h2>
        </div>
        <br>
        <div class="game">
            <div class ="image">
                <img src="https://th.bing.com/th/id/OIP.gcpbdb7AA9jFFSq465cwagHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            </div>
            
            <h3>John Doe</h3>
            <h5>Computer Science</h5>
            <h5>Computer Science</h5>
            <h5><b>Year: 3</b></h5>
            <h5><b>&star;&star;&star;&star;&star;</b></h5>

        </div>
    </div>
</body>
</html>