<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        input[type=text],input[type=email],input[type=email],input[type=password],select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        body{
            
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgb(102, 127, 252) 0%, rgb(228, 37, 75) 100%);
            
        }
        
        div{
            display: flex;
            justify-content: center;
        }
        form{
            border:transparent;
            padding: 30px;
            border-radius: 8px;
            background-color: aliceblue;
    
        }
        .btn{
            color:aliceblue;
            background-color: rgb(89, 145, 5);
            border: none;
            padding: 5px;
            border-radius: 5px;
            
        }
        h1{
            text-align: center;
        }
        textarea{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box; 
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Feedback Form</h1>
    <div>
        <form action="" method="get">
            <label for="fb_option" id="">
                <b>Feedback Type :</b>
            </label>
            <br>
            <select name="" id="fb_option">
                <option value="">Compliment</option>
                <option value="">Complaint</option>
            </select>
            <br>
            <br>
            <label for="txt"><b>Message:</b></label><br>
            <textarea name="" id="txt"></textarea>
            <br><br>
            <b>Website Rating:</b><br>
            <input type="radio" name="" id="option1">
            <label for="option1"><b>Excellent</b></label>
            <input type="radio" name="radio-grp" id="option2">
            <label for="option2"><b>Good</b></label>
            
            
            <input type="radio" name="radio-grp" id="option3">
            <label for="option3"><b>Average</b></label>
            
            <input type="radio" name="radio-grp" id="option4">
            <label for="option4"><b>Poor</b></label>
            <br><br>
            <b>Age(1-100):</b><br>
            <input type="number" name="" id="">
            <br><br>
            <b>Email:</b> <br>
            <input type="email" name="" id="">
            <br><br>
            <b>Password(min. 8 characters):</b><br>
            <input type="password" name="" id=""><br><br>
            
            <b>Website URL(optional):</b><br>
            <input type="text">
            <br><br>
            <input type="checkbox" name="" id="terms">
            <label for="terms">I agree to the terms and conditions</label><br>
            <button type="submit"class=btn>Submit</button>
        </form>
    </div>
</body>
</html>