<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #last{
            background-color: rgb(150, 150, 150);
            color: black;
            
        }
        .ele,.pr{
           
            text-align: center;
        }
        .pr{
            border : .5px solid rgb(255, 255, 255);
            
        }
        table,tbody{
            border: .5px solid rgb(255, 255, 255);
        }
        thead{
            /* border:2px solid black; */
            background-color: green;
            
            text-align: center;
            
        }
        
    </style>

</head>
<body>
    
    <table>
        
        <thead>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price per Unit</th>
            <th>Description</th>
            <th>Total Price</th>
        </thead>
        <tbody>
        <tr>
            <td class="ele">Product 1</td>
            <td class="ele">2</td>
            <td class="ele">10</td>
            <td class="ele">this is product 1</td>
            <td class="pr">20</td>
        </tr>

        <tr>
            <td class="ele">Product 2</td>
            <td class="ele">3</td>
            <td class="ele">20</td>
            <td class="ele">this is product 2</td>
            <td class="pr">60</td>
        </tr>
        
        <tr id="last">
            <td colspan="4" class="tp">Total Price</td>
            <td class="pr">80</td>
        </tr>
    </tbody>
    </table>
</body>
</html>